{
  "name": "voter",
  "version": "1.0.0",
  "description": "Voter API for V LO im. Augusta Witkowskiego",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --prod",
    "test": "node index.js --test"
  },
  "author": "Karol Peszek",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "fastify": "^4.28.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mariadb": "^3.1.2",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "puppeteer": "^20.3.0",
    "uuid-by-string": "^4.0.0"
  }
}
